baykovr/hello-world-docker-action/action.yml
name: 'hello world'
description: 'an example only'
inputs:
  who-to-greet:
    description: 'an input'
    required: true
    default: 'world'
outputs:
  time:
    description: 'the time of the run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

baykovr/st/.github/workflows/experiment.yml
- name: custom
  id: hello
  uses: baykovr/hello-world-docker-action@e6a578daea5f68d2d0eb7a14acc2b85cd3dff8a5
  with:
    who-to-greet: 'neat'